# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

workspace 'AppkeeApp.xcworkspace'

target 'AppkeeCoreFramework' do
  project 'AppkeeCoreFramework/AppkeeCoreFramework.xcodeproj'

  use_frameworks!

  # Pods for AppkeeCore

  pod 'Alamofire', '~> 4.8.0'
  pod 'AlamofireImage'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SwiftLint'
  pod "YoutubePlayer-in-WKWebView", "~> 0.3.0"
  pod 'SKPhotoBrowser'
  pod 'IQKeyboardManagerSwift'
  pod "KRProgressHUD"
  pod 'KAPinField'

  pod 'CardPresentationController',  :git => 'https://github.com/radianttap/CardPresentationController.git'

  # Add the pod for Firebase Cloud Messaging ans Analytics
  pod 'FirebaseMessaging', "~> 8.15.0"
  pod 'FirebaseAnalytics', "~> 8.15.0"
  pod 'Google-Mobile-Ads-SDK', "~> 9.3.0"
  pod 'FirebaseCrashlytics', "~> 8.15.0"

  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'

  pod 'EasyTipView', '~> 2.1'
end

project = Xcodeproj::Project.open “./AppkeeApp/AppkeeApp.xcodeproj"

project.targets.each do |t|
  target t.name do
    project “AppkeeApp/AppkeeApp.xcodeproj"
    use_frameworks!
  end
end
