<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>languages</key>
	<array>
		<dict>
			<key>title</key>
			<string>Čestina</string>
			<key>language</key>
			<string>cs</string>
			<key>appCode</key>
			<string>1031</string>
			<key>image</key>
			<string>flag_round_cz</string>
		</dict>
		<dict>
			<key>title</key>
			<string>English</string>
			<key>language</key>
			<string>en</string>
			<key>appCode</key>
			<string>1050</string>
			<key>image</key>
			<string>flag_round_en</string>
		</dict>
	</array>
</dict>
</plist>
