<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>648012979129-qtjrsh115g93uao3cqm9csg7s3cg4bue.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.648012979129-qtjrsh115g93uao3cqm9csg7s3cg4bue</string>
	<key>API_KEY</key>
	<string>AIzaSyBsXeA8ECHDllCatSJ2rWd2C6hvhKgdEKE</string>
	<key>GCM_SENDER_ID</key>
	<string>648012979129</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>cz.appkee.hardy</string>
	<key>PROJECT_ID</key>
	<string>aplikace-5</string>
	<key>STORAGE_BUCKET</key>
	<string>aplikace-5.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:648012979129:ios:93b3ed72373b5c2635b468</string>
</dict>
</plist>