<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>194199591628-m0g74o09kkol3m36jo4a2rfvcovi1l3g.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.194199591628-m0g74o09kkol3m36jo4a2rfvcovi1l3g</string>
	<key>API_KEY</key>
	<string>AIzaSyCjJO6ZKBexZJd5SWlOOvzZL9Wm3Bj_FF0</string>
	<key>GCM_SENDER_ID</key>
	<string>194199591628</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>cz.gastro</string>
	<key>PROJECT_ID</key>
	<string>aplikace-2ec9f</string>
	<key>STORAGE_BUCKET</key>
	<string>aplikace-2ec9f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:194199591628:ios:5057b1b00e3a846244c069</string>
	<key>DATABASE_URL</key>
	<string>https://aplikace-2ec9f.firebaseio.com</string>
</dict>
</plist>