<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>248529350496-2f0ro4ejln2scnc0it8suedjhr4krm9l.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.248529350496-2f0ro4ejln2scnc0it8suedjhr4krm9l</string>
	<key>API_KEY</key>
	<string>AIzaSyDPMiSFjr5K-hSfmr-Sq4p6XQbE6D1OP_4</string>
	<key>GCM_SENDER_ID</key>
	<string>248529350496</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>cz.hotelcernyslon</string>
	<key>PROJECT_ID</key>
	<string>project-4-5e171</string>
	<key>STORAGE_BUCKET</key>
	<string>project-4-5e171.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:248529350496:ios:cc4b0839e8095aed643805</string>
</dict>
</plist>