<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>516188998671-505qlvvp1k93m51ce1vvrhs3njkoo48h.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.516188998671-505qlvvp1k93m51ce1vvrhs3njkoo48h</string>
	<key>API_KEY</key>
	<string>AIzaSyBEyw7uMmjDbHdRheIOZ0ty_CYn4g8YG4s</string>
	<key>GCM_SENDER_ID</key>
	<string>516188998671</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>cz.royalangelesgolf</string>
	<key>PROJECT_ID</key>
	<string>aplikace-3</string>
	<key>STORAGE_BUCKET</key>
	<string>aplikace-3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:516188998671:ios:13d791aae55050b1f7677a</string>
	<key>DATABASE_URL</key>
	<string>https://aplikace-3.firebaseio.com</string>
</dict>
</plist>