<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>languages</key>
	<array>
		<dict>
			<key>title</key>
			<string>Čestina</string>
			<key>language</key>
			<string>cs</string>
			<key>appCode</key>
			<string>559</string>
			<key>image</key>
			<string>flag_round_cz</string>
		</dict>
		<dict>
			<key>title</key>
			<string>Slovak</string>
			<key>language</key>
			<string>sk</string>
			<key>appCode</key>
			<string>1047</string>
			<key>image</key>
			<string>flag_round_sk</string>
		</dict>
		<dict>
			<key>title</key>
			<string>Polish</string>
			<key>language</key>
			<string>pl</string>
			<key>appCode</key>
			<string>1048</string>
			<key>image</key>
			<string>flag_round_pl</string>
		</dict>
	</array>
</dict>
</plist>
